# Microservice-Order-Management-System

./: Microservice-Order-Management-System.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  README.md  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Interfaces/: IInventoryRepository.cs  IInventoryServices.cs  IProductRepository.cs
InventoryService/Model/: Inventory.cs  Product.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Repositories/: InventoryRepository.cs  ProductRepository.cs
InventoryService/Services/: InventoryServices.cs  OrderCreatedEventHandler.cs
Microservice-Order-Management-System/: Microservice-Order-Management-System.csproj
Microservice-Order-Management-System/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Interfaces/: INotificationServices.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: InventoryReservationFailedEventHandler.cs  NotificationServices.cs  PaymentFailedEventHandler.cs  PaymentProcessedEventHandler.cs
Order-Service/: Dockerfile  Order-Service.csproj  Order-Service.http  Program.cs  WeatherForecast.cs  appsettings.json
Order-Service/Controllers/: OrderController.cs  WeatherForecastController.cs
Order-Service/Data/: OrderDbContext.cs
Order-Service/Dtos/: CreateOrderRequest.cs  OrderItemRequest.cs
Order-Service/Interfaces/: IOrderRepository.cs  IOrderService.cs
Order-Service/Model/: Order.cs  OrderItem.cs
Order-Service/Properties/: launchSettings.json
Order-Service/Repositories/: OrderRepository.cs
Order-Service/Services/: InventoryReservationFailedEventHandler.cs  OrderService.cs  PaymentFailedEventHandler.cs  PaymentProcessedEventHandler.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: PaymentRepository.cs
PaymentService/Services/: InventoryReservedEventHandler.cs  PaymentServices.cs
Shared/: Event.cs  Shared.csproj
Shared/Properties/: launchSettings.json
Shared/Shared.Events/: InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs
Shared/Shared.Events/EventBus/: IEventBus.cs  RabbitMQEventBus.cs
Shared/Shared.Models/: Order.cs  OrderItem.cs  User.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AuthController.cs
UserService/Data/: ApplicationDbContext.cs
UserService/Dtos/: AuthResultDto.cs  LoginRequest.cs  RegisterRequest.cs
UserService/Interfaces/: IAuthService.cs  ITokenService.cs  IUserRepository.cs
UserService/Model/: ApplicationUser.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: UserRepository.cs
UserService/Services/: AuthService.cs  TokenService.cs
